# DACN

./: settings.gradle
Lib/: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dacn/: Contact.java  DangKy.java  DangNhap.java  DangNhapFace.java  DonHang.java  KhuyenMai.java  ListBac.java  MainActivity.java  MapGPS.java  MonAn.java  OtpActivity.java  SendOTP.java  TestOTp.java  ThucDon.java  TrangChu.java  feedback.java
app/src/main/java/com/example/dacn/API/: ApiClient.java  Methods.java
app/src/main/java/com/example/dacn/API/Model/: ApiClient.java  RetrofitClient.java  User.java
app/src/main/java/com/example/dacn/Adapter/: FoodAdapter.java
app/src/main/java/com/example/dacn/InterfaceRepository/: Methods.java
app/src/main/java/com/example/dacn/Utils/: FirstFragment.java  HashMD5.java  SecondFragment.java
app/src/main/java/com/example/dacn/adapters/: CartListAdapter.java  FoodAdapter.java  ShopListAdapter.java
app/src/main/java/com/example/dacn/modelclass/: User.java
app/src/main/java/com/example/dacn/models/: CartItem.java  Food.java  Order.java  RetrofitClient.java
app/src/main/java/com/example/dacn/repositories/: CartRepo.java  ShopRepo.java
app/src/main/java/com/example/dacn/viewmodels/: ShopViewModel.java
app/src/main/java/com/example/dacn/views/: CartFragment.java  DetailFragment.java  OrderFragment.java  PaymentFragment.java  ShopFragment.java
app/src/main/res/drawable-anydpi/: badge_shape.xml  ic_baseline_access_time_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_location_on_24.xml  ic_baseline_people_24.xml  ic_baseline_phone_24.xml  ic_contact.xml
app/src/main/res/drawable-v24/: input_bg.xml
app/src/main/res/layout/: activity_contact.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_dang_nhap_face.xml  activity_don_hang.xml  activity_feedback.xml  activity_khuyen_mai.xml  activity_list_bac.xml  activity_map_gps.xml  activity_mon_an.xml  activity_otp.xml  activity_send_otp.xml  activity_test_otp.xml  activity_thuc_don.xml  activity_trang_chu.xml  cart_row.xml  checkout_row.xml  food_item.xml  fragment_cart.xml  fragment_detail.xml  fragment_order.xml  fragment_payment.xml  fragment_shop.xml  shop_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
braintree/: braintree_init.php  checkout.php  main.php
gradle/wrapper/: gradle-wrapper.properties
ship/: build.gradle
ship/src/main/: AndroidManifest.xml
shipper/src/main/: AndroidManifest.xml
shipperonly/: build.gradle  google-services.json
(+53 files in other folders)
