<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThucDon"
    android:background="@drawable/hinhnen">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_marginTop="250dp">

            <ImageButton
                android:id="@+id/monBac"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="clickBac"
                android:src="@drawable/monbac">

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="15dp"
                android:background="@color/white"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Món Bắc"
                android:textColor="@color/red"
                android:textSize="15dp">

            </TextView>

        </FrameLayout>

        <FrameLayout
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_marginTop="250dp">

            <ImageButton
                android:id="@+id/monTrung"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="clickTrung"
                android:src="@drawable/montrung">

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="15dp"
                android:background="@color/white"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Món Trung"
                android:textColor="@color/red"
                android:textSize="15dp">

            </TextView>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <FrameLayout
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/montay"
                android:id="@+id/monTay"
                android:onClick="clickTay">

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/alfa_slab_one"
                android:textSize="15dp"
                android:background="@color/white"
                android:text="Món Tây"
                android:textColor="@color/blue">

            </TextView>

        </FrameLayout>
        <FrameLayout
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/monnam"
                android:id="@+id/monNam"

                android:onClick="clickNam">

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/alfa_slab_one"
                android:background="@color/white"
                android:textSize="15dp"
                android:text="Món Nam"
                android:textColor="@color/blue">

            </TextView>

        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <FrameLayout
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/monkhac">

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Món Khác"
                android:textColor="@color/purple_700"
                android:textSize="15dp">

            </TextView>

        </FrameLayout>
        <FrameLayout
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/nuoc">

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="15dp"
                android:background="@color/white"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Đồ Uống"
                android:textColor="@color/purple_700"
                android:textSize="15dp">

            </TextView>

        </FrameLayout>
    </LinearLayout>



</LinearLayout>