<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestOTp"
    android:orientation="vertical"
    android:background="@drawable/hinhnen"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:background="#FFA406"
        android:text="Số Điện Thoại"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/edtVerifyNumber"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:textStyle="bold"
        android:ems="17"
        android:hint="Nhap So Dien Thoai"
        android:inputType="textPersonName"
        android:text="" />

    <Button

        android:id="@+id/btnverifyOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="50dp"
        android:ems="7"
        android:text="Verify OTP" />

</LinearLayout>