<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="food"
            type="com.example.dacn.models.Food" />
        <variable
            name="shopInterface"
            type="com.example.dacn.adapters.ShopListAdapter.ShopInterface" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> shopInterface.onItemClick(food)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/foodImageView"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_marginLeft="5dp"
                android:foodImage="@{food.hinhAnh}"
                tools:srcCompat="@tools:sample/avatars"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/foodNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="@font/bungee"
                    android:text="@{food.tenMonAn}"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/foodPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="0dp"
                    android:text="@{`$`+ String.valueOf(food.gia)}"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/foodStatusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="@{String.valueOf(food.tinhTrang)}"

                    android:textColor="@color/black"
                    android:textSize="15dp" />
<!--                ? `` : `Đã hết`}"-->

                <Button
                    android:id="@+id/addToCartButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="+ Quấtt" />
                <!--                    android:enabled="@{food.tinhTrang}"-->
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>